--- API Calls Report ---

http://127.0.0.1:8000/prediction?filename=/Users/mxagar/nexo/git_repositories/churn_model_monitoring/data/test/test_data.csv
[1, 1, 1, 0, 1]

http://127.0.0.1:8000/scoring
0.5714285714285715

http://127.0.0.1:8000/summarystats
               feature         mean  median       std_dev  num_na  pcnt_na
0   lastmonth_activity  5625.923077   425.0  19444.774621       0      0.0
1    lastyear_activity   763.538462    97.5   2016.609357       0      0.0
2  number_of_employees   457.461538    99.0    800.604833       0      0.0

http://127.0.0.1:8000/diagnostics/timing
{'ingestion': 0.5245058749999991, 'training': 0.9397374159999998}

http://127.0.0.1:8000/diagnostics/dependencies
            package expected_version actual_version
0             click            7.1.2          8.0.4
1            cycler           0.10.0         0.10.0
2             Flask            1.1.2          1.1.2
3          gunicorn           20.0.4         20.0.4
4      itsdangerous            1.1.0          1.1.0
5            Jinja2           2.11.3         2.11.3
6            joblib            1.0.1          1.0.1
7        kiwisolver            1.3.1          1.3.1
8        MarkupSafe            1.1.1          1.1.1
9        matplotlib            3.3.4          3.3.4
10            numpy           1.20.1         1.20.1
11           pandas            1.2.2          1.2.2
12           Pillow            8.1.0          8.1.0
13        pyparsing            2.4.7          2.4.7
14  python-dateutil            2.8.1          2.8.1
15             pytz           2021.1         2021.1
16     scikit-learn           0.24.1         0.24.1
17            scipy            1.6.1          1.6.1
18          seaborn           0.11.1         0.11.1
19              six           1.15.0         1.15.0
20          sklearn              0.0            0.0
21    threadpoolctl            2.1.0          2.1.0
22         Werkzeug            1.0.1          1.0.1
